# TaoWu

./: .gitignore  README.md  pom.xml
taowu-admin/: pom.xml
taowu-cart/: pom.xml
taowu-cart/src/main/java/com/joji/taowu/cart/: TaowuCartApplication.java
taowu-cart/src/main/java/com/joji/taowu/cart/controller/: CartController.java
taowu-cart/src/main/java/com/joji/taowu/cart/listener/: CartListener.java
taowu-cart/src/main/java/com/joji/taowu/cart/mapper/: CartMapper.java
taowu-cart/src/main/java/com/joji/taowu/cart/service/: CartService.java
taowu-cart/src/main/resources/: application.yml  bootstrap.yml
taowu-cart/src/test/java/com/joji/taowu/cart/: TaowuCartApplicationTests.java
taowu-category/: pom.xml
taowu-category/src/main/java/com/joji/taowu/category/: TaowuCategoryApplication.java
taowu-category/src/main/java/com/joji/taowu/category/controller/: CategoryController.java
taowu-category/src/main/java/com/joji/taowu/category/mapper/: CategoryMapper.java
taowu-category/src/main/java/com/joji/taowu/category/service/: CategoryService.java
taowu-category/src/main/resources/: application.yml  bootstrap.yml
taowu-category/src/main/resources/mappers/: CategoryMapper.xml
taowu-category/src/test/java/com/joji/taowu/category/: TaowuCategoryApplicationTests.java
taowu-common/: pom.xml
taowu-common/src/main/java/com/joji/taowu/common/: TaowuCommonApplication.java
taowu-common/src/main/java/com/joji/taowu/common/client/: CartClient.java  CategoryClient.java  FileClient.java  OrderClient.java  ProductClient.java  SearchClient.java  UserClient.java  WishlistClient.java
taowu-common/src/main/java/com/joji/taowu/common/configuration/: CacheConfiguration.java  MqAndIPageConfiguration.java
taowu-common/src/main/java/com/joji/taowu/common/constants/: SaltConstant.java
taowu-common/src/main/java/com/joji/taowu/common/entity/: Address.java  Admin.java  Cart.java  Category.java  Order.java  Picture.java  Product.java  ProductDoc.java  Rotation.java  User.java  Wishlist.java
taowu-common/src/main/java/com/joji/taowu/common/param/: AddressParam.java  CartParam.java  OrderParam.java  PageParam.java  PictureParam.java  ProductCategoryParam.java  ProductListParam.java  ProductNumberParam.java  ProductParam.java  ProductPictureParam.java  ProductSearchParam.java  WishlistParam.java
taowu-common/src/main/java/com/joji/taowu/common/utils/: MD5Util.java  R.java
taowu-common/src/main/java/com/joji/taowu/common/vo/: AdminOrderVO.java  CartVO.java  OrderVO.java
taowu-common/src/main/resources/: application-cache.yml  application-mq.yml
taowu-common/src/test/java/com/joji/taowu/common/: TaowuCommonApplicationTests.java
taowu-gateway/: pom.xml
taowu-gateway/src/main/java/com/joji/taowu/gateway/: TaowuGatewayApplication.java
taowu-gateway/src/main/resources/: application.yml  bootstrap.yml
taowu-gateway/src/test/java/com/joji/taowu/gateway/: TaowuGatewayApplicationTests.java
taowu-product/: pom.xml
taowu-product/src/main/java/com/joji/taowu/product/: TaowuProductApplication.java
taowu-product/src/main/java/com/joji/taowu/product/configuration/: ProductConfiguration.java
taowu-product/src/main/java/com/joji/taowu/product/controller/: PictureController.java  ProductController.java
taowu-product/src/main/java/com/joji/taowu/product/listener/: ProductListener.java
taowu-product/src/main/java/com/joji/taowu/product/mapper/: PictureMapper.java  ProductMapper.java
taowu-product/src/main/java/com/joji/taowu/product/service/: PictureService.java  ProductService.java
taowu-product/src/main/resources/: application.yml  bootstrap.yml
taowu-product/src/main/resources/mappers/: PictureMapper.xml  ProductMapper.xml
taowu-product/src/test/java/com/joji/taowu/product/: TaowuProductApplicationTests.java
taowu-rotation/: pom.xml
taowu-rotation/src/main/java/com/joji/taowu/rotation/: TaowuRotationApplication.java
taowu-rotation/src/main/java/com/joji/taowu/rotation/configuration/: RotationConfiguration.java
taowu-rotation/src/main/java/com/joji/taowu/rotation/controller/: RotationController.java
taowu-rotation/src/main/java/com/joji/taowu/rotation/mapper/: RotationMapper.java
taowu-rotation/src/main/java/com/joji/taowu/rotation/service/: RotationService.java
taowu-rotation/src/main/resources/: application.yml  bootstrap.yml
taowu-rotation/src/test/java/com/joji/taowu/rotation/: TaowuRotationApplicationTests.java
taowu-search/: pom.xml
taowu-search/src/main/java/com/joji/taowu/search/: TaowuSearchApplication.java
taowu-search/src/main/java/com/joji/taowu/search/configuration/: SearchConfiguration.java
taowu-search/src/main/java/com/joji/taowu/search/controller/: SearchController.java
taowu-search/src/main/java/com/joji/taowu/search/listener/: ApplicationRunListener.java  RabbitMQListener.java
taowu-search/src/main/java/com/joji/taowu/search/service/: SearchService.java
taowu-search/src/main/resources/: application.yml  bootstrap.yml
taowu-search/src/test/java/com/joji/taowu/search/: TaowuSearchApplicationTests.java
taowu-static/: pom.xml
taowu-static/src/main/java/com/joji/taowu/files/: TaowuStaticApplication.java
taowu-static/src/main/java/com/joji/taowu/files/configuration/: WebConfig.java
taowu-static/src/main/java/com/joji/taowu/files/controller/: FileController.java
taowu-static/src/main/resources/: application.yml  bootstrap.yml
taowu-static/src/test/java/com/joji/taowu/files/: TaowuStaticApplicationTests.java
taowu-user/: pom.xml
taowu-user/src/main/java/com/joji/taowu/user/: TaowuUserApplication.java
taowu-user/src/main/java/com/joji/taowu/user/controller/: AddressController.java  UserController.java
taowu-user/src/main/java/com/joji/taowu/user/mapper/: AddressMapper.java  UserMapper.java
taowu-user/src/main/java/com/joji/taowu/user/service/: AddressService.java  SmsService.java  UserService.java
taowu-user/src/main/resources/: application.yml  bootstrap.yml
taowu-user/src/main/resources/mappers/: UserMapper.xml
taowu-user/src/test/java/com/joji/taowu/user/: TaowuUserApplicationTests.java
(+59 files in other folders)
