<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.joji</groupId>
		<artifactId>taowu-be</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.joji</groupId>
	<artifactId>taowu-static</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>taowu-static</name>
	<description>商城静态文件存储管理模块</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- nacos客户端依赖包 -->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>

	</dependencies>



</project>
